# fuzzy-octo-bassoon

./: .gitignore  Dockerfile  README.md  pom.xml  restart-xxx.sh
xxx-boot/: pom.xml
xxx-boot/src/main/java/org/agamotto/cloud/xxx/: XXXApplication.java
xxx-boot/src/main/resources/: application-dev.yml
xxx-core/: pom.xml
xxx-core/src/main/java/org/agamotto/cloud/xxx/core/config/: DataConfigure.java  GlobalExceptionHandle.java
xxx-interface/: pom.xml
xxx-interface/src/main/java/org/agamotto/cloud/xxx/api/entity/message/: XXXMessage.java
xxx-interface/src/main/java/org/agamotto/cloud/xxx/exception/: XXXException.java
xxx-interface/src/main/java/org/agamotto/cloud/xxx/service/: OAuthService.java  RoleService.java  TokenService.java  UserService.java
xxx-restful/: pom.xml
xxx-test/: pom.xml
